/* You can add global styles to this file, and also import other style files */
/* main settings */
@import "assets/less/_themes.less";
html, body {
    height: 100%;
    position: relative;
    background-color: @body-color;
  }
  
  [tabindex="-1"]:focus {
      outline: none;
  }
  
  body {
    overflow: hidden;
    overflow-y: auto;
  }
  .ibmplex-semi-bold{
    font-weight: 600;
  }