@import "../../../../../assets/less/_themes.less";

.is-visible {
	z-index: 10001;
}
.aria-live {
	font-size: 0;
}
.bx--modal-container {
    background-color: @modalBg;
    border-color: @primaryBg;
}

.bx--modal--danger .bx--modal-container {
    border-top-color: @modalErrorColor !important;
}