@import "../../../../assets/less/_themes.less";
.content {
	display: block;
	padding-top: 16px;
    height: 100%;
    background: @secondaryBg;
}
.content-header {
    padding-bottom: 24px;
    padding: 0 62px;
}

.content-body {
    background: @body-color;
    padding: 0 62px;
    padding-top: 50px;
}

.dropDown {
    width: 400px;
    display: inline-block;
}