/* You can add global styles to this file, and also import other style files */
/* main settings */

@header-bg :            #152935;
@header-color:          #FFFFFF;
@header-icons:          #FFFFFF;
@header-panel-bg:		#2D3F49;
@marginalIcons:         #FFFFFF;

@menu-bg:               #FFFFFF;
@menu-border:           #dfe3e6;
@menu-focus:            #3d70b2;
@menu-color:            #152935;
@menu-focus-bg:         #f0f3f6;

@miscBg:                #F4F7FB;
@primaryBg:             #3d70b2;
@secondaryBg:           #FFFFFF;
@appPanelShadow:		#000000;

@primaryBorderColor:    #CBCFD1;
@secondaryBoderColor:   #3D70B2;
@primaryTextColor:      #000000;

@modalBg:               #FFFFFF;
@modalErrorColor:       #e0182d;
@warningColor:			#EFC100;
@errorColor:			#E71D32;
@formErrorColor:        #e0182d;
@successColor:          #8CD211;
@scrollbarColor: 		#B5B5B5;
@sectionBg:				#FFFFFF;

@data-row-border:       #dfe3e6;

@secondaryInputControlBg: rgba(61,112,178,0.10);
@loadingOverlay:        rgba(255,255,255,0.5);
@primaryInputControlBg: #f4f7fb;
@disabledText :         #8E8E8E;
@mccsInputColor :       #4B8400;


@navbar-main-backgroundcolor : #0F212E;
@body-color : #F5F7FA;
@body-text-color : rgb(0, 0, 0);
@font-max : 30px;
@font-family : "IBM Plex Sans";
@nav-text-color : rgb(255, 255, 255);
@breadcrumb-studio-color : #8C9BA5;
@breadcrumb-studio-active-color : #5AAAFA;
@breadcrumb-background-color : rgb(255, 255, 255);
@article-form-color : rgb(255, 255, 255);
@article-htmlpreview-color : rgba(90,170,250,0.10);
@creaticleArticle : #5A6872;
@progressbar-active-color : #4178BE;
@create-article-progress-bar-color : #A7AFB5;
@input-field-background : rgba(61,112,178,0.10);
@btn-blue : #3D70B2;
@btnWhiteBackground : rgb(255, 255, 255);
@highlightTextBoxBlue : rgba(81, 203, 238, 1);
@textBoxFillGrey : rgba(61,112,178,0.10);
@textBoxFillGreyWithoutTransparent : rgba(61,112,178,0);
@textBoxGreyBorder : #DDDDDD;
@errorMsgsColor : #E71D32;
@addFieldButtonBlue : #4178BE;
@horizontalLineColor : #eeeeee;
@horizontalLineBlueColor : #4178BE;
@addFieldCloseButtonColor : #ccc;
@addFieldCloseButtonTextColor : #fff;
@placeholderGrey : #778899;
@validationErrorBannerBorder : #E71D32;
@validationSuccessBannerBorder : #5AA700;
@errorBlackColor : rgb(0, 0, 0);
@altButtonColor : #7CC7FF;
@borderLineGreyColor : #DFE6EB;
@whiteBackgroundColor :  rgb(255, 255, 255);
@tabViewHighlightColor : #5AAAFA;
@viewArticle : #394B54;
@searchButtonHighlightOnFix : #4178BE;
@tooltipSubTextColor : #4178BE;
@completedStatus : #8CD211;
@inProgressStatus :#EFC100;
@cardCustomLabelColor :#777677;
@workspaceTargetColor :  #7CC7FF;
@workspaceLanguageColor : #ADADAD;
@workspaceOkStatus : #34BC6E;
@workspaceOkError : #E62325;
@menuBackground : #2D3F49;
@deactivatedColor :#D1D1D1;
@emptyTextMessage : #A4A4A4;
@horizontalLineDarkGrey : #8E8E8E;
@addPairTitleBg : #E2E8F2;
@pinHoleColor : #F2F2F2;
@pinHoleColorBorder : #BFBFBF;
@pinHoleButtonColor : #7CC7FF;
@background-white : #FFFFFF;
@infoColor : #5AAAFA;
@horizontalLineMediumDark : #9B9B9B;
@horizontalLineMediumLight : #DFE3E6;
@editorGrey : #EBF0F7;
@editorPanelGreyBorder : #D0D0D0;
@editorPanelGrey : #F9F9FB;
@iconGrey : #7F7F7F;
@disabledButton : #E7E7E7;
@failureStatus: #AD1625;
@latestLabel: #777677;
@focusStateHF:	#5A6871;

/*Fonts*/
@font-path-carbon: '../../../../node_modules/carbon-components/src/globals/fonts';
