@import "../../../../assets/less/_themes.less";
@import "../../../../assets/less/_variables.less";

:host {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: space-between;
	height: @hheight;
	width: 100%;
	position: fixed;
	z-index: 100;
    background-color: @header-bg;
    color: @header-color;
}

.menus {
	display: flex;
}

.header-items {
    align-items: center;
    display: flex;
    height: 100%;
}

.header-menu {
    align-items: center;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    box-sizing: content-box;
    cursor: pointer;
    display: inline-flex;
    height: 100%;
    justify-content: center;
    letter-spacing: 0.5px;
    padding: 0 1.5rem;
    width: 1rem;
}

svg {
    fill: @header-icons;
    height: 1rem;
    width: 1rem;
}

.app-logo {
    padding: 0 1.5rem;
}

.close-icon{
    background : @menu-focus;
    fill: @header-icons;
    width: 1rem;
    height: 48px;
}

app-svg-icon {
    fill: @header-icons;
    height: 1rem;
    width: 1rem;
}

.menus {
	display: flex;
    margin-left: auto;
}