@import "../../../assets/less/_variables.less";
@import "../../../assets/less/_themes.less";
:host {
	display: block;
    height: auto;
    min-height: calc(100% - @fheight);
    padding-bottom:2%;
	.custom-scrollbar {
        height: 100%;
	}
}
